#
# Google
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_GOOGLE_PROJECT_ID=

#
# Auth
#
AUTH_SECRET=something
AUTH_URL=http://localhost:3001/api/auth

#
# UI
#
UI_BASE_URL=http://localhost:3000

#
# Redis
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

#
# Postgres
#
PG_URL=postgres://root:123123@localhost:5432/lm_database
