#
# Postgres
#
PG_URL=postgres://root:123123@localhost:5432/lm_database

#
# Cron
#
CRON_LC_JOB_INTERVAL='*/5 * * * * *'
CRON_LC_TG_NOTIFICATION_INTERVAL='*/5 * * * * *'

#
# Redis
#
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

#
# Google
#
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=

#
# UI
#
UI_BASE_URL=http://localhost:3001
